# HCSSWeb

./: HCSSWeb.sln  README.md
HCSS.Model/: Class1.cs  DesignTimeDbContextFactory.cs  HCSS.Model.csproj  HDBContext.cs
HCSS.Model/Entity/: BaseEntity.cs  ElderInfo.cs  User.cs
HCSS.Service/: Class1.cs  HCSS.Service.csproj
HCSS.Service/ElderInfoService/: ElderInfoService.cs  IElderInfoService.cs
HCSS.Service/UserService/: IUserService.cs  UserService.cs
HCSS.WebApi/: HCSS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
HCSS.WebApi/Controllers/: ElderInfoController.cs  UserController.cs  ValuesController.cs
